<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>McDenny's</title>
    <style>
      .content {
        flex: 1;
        width: 70%;
        padding-top: 100px;
      }

      body {
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        min-height: 100vh;
      }

      .navbar {
        width: 70%;
        border-radius: 25px;
        padding: 10px;
        position: fixed;
        top: 0;
        transition: all 0.3s;
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
      }

      .navbar.scrolled {
        width: 100%;
        border-radius: 0;
        margin-top: 0;
      }

      #mc-logo {
        width: 37%;
      }

      #dennys-logo {
        width: 100%;
        height: 100%;
      }
    </style>

    <script>
      window.onscroll = function () {
        scrollFunction();
        console.log(window.scrollY);
      };

      function scrollFunction() {
        var navbar = document.getElementById("navbar");
        if (window.scrollY > 10) {
          navbar.classList.add("scrolled");
        } else {
          navbar.classList.remove("scrolled");
        }
      }
    </script>
  </head>

  <body
    class="bg-gradient-to-br from-red-500 from-30% via-red-600 via-60% to-red-700"
  >
    <div class="navbar bg-white border-2 border-black z-10" id="navbar">
      <div
        class="flex items-center justify-between h-full w-full px-12 lg:px-24"
      >
        <div class="flex items-center">
          <a href="index.html">
            <img
              id="dennys-logo"
              src="resources/svgs/logo.svg"
              alt="logo"
              class="w-16 object-cover"
            />
          </a>
          <h1 class="font-semibold">&</h1>
          <a href="index.html">
            <img
              id="mc-logo"
              src="resources/svgs/mclogo.svg"
              alt="logo"
              class="w-16 object-cover"
            />
          </a>
        </div>
        <div class="flex items-center justify-center w-full space-x-20">
          <a href="menu.html">Menu</a>
          <a href="directions.html">Directions</a>
          <a href="about.html">About Us</a>
        </div>
      </div>
    </div>

    <div class="mt-[80px]"></div>

    <div class="content -top-5">
      <div class="grid grid-cols-1 place-items-start">
        <div class="mt-10 w-full">
          <p
            class="text-5xl font-['Pacifico'] text-white font-semibold text-center"
          >
            McDenny's
          </p>
          <p class="text-4xl font-['Pacifico'] text-white text-center pt-6">
            is not just a restaurant.
          </p>

          <p class="text-7xl font-['Pacifico'] text-white text-center pb-3">
            It's an experience.
          </p>

          <div class="pt-5"></div>
          <img
            class="rounded-lg h-64 w-full object-cover border-4 object-center border-black hover:border-yellow-400 duration-250 ease-in-out transition-all pt-"
            src="/resources/images/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA4L3Jhd3BpeGVsX29mZmljZV80X2Nsb3NldXBfcGhvdG9fb2ZfYW5faW5kaWFuX2ZhbWlseV93aXRoX2FfbW90aF9jYmY3OWE2Mi04MDY1LTRiYTQtYjMzYi01OW.webp"
          />
        </div>

        <div class="mt-10 w-full">
          <p class="text-4xl font-['Pacifico'] text-white text-center pt-6">
            We work hard to provide life changing meals.
          </p>

          <div class="pt-5"></div>
          <div class="grid grid-cols-2 gap-x-5">
            <img
              class="rounded-lg h-64 w-full object-cover border-4 border-black hover:border-yellow-400 duration-250 ease-in-out transition-all pt-"
              src="/resources/images/MAR23_Chicken BisCuit & Gravy Bowl_ENVIRO_1180x656.jpg"
            />
            <img
              class="rounded-lg h-64 w-full object-cover border-4 border-black hover:border-yellow-400 duration-250 ease-in-out transition-all pt-"
              src="/resources/images/MAR23_Grand Slamwich 5913_ENVIRO_1180x656.jpg"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
