<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>McDenny's</title>
    <style>
      .content {
        flex: 1;
        width: 70%;
        padding-top: 100px;
      }

      body {
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        min-height: 100vh;
      }

      .navbar {
        width: 70%;
        border-radius: 25px;
        padding: 10px;
        position: fixed;
        top: 0;
        transition: all 0.3s;
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
      }

      .navbar.scrolled {
        width: 100%;
        border-radius: 0;
        margin-top: 0;
      }
    </style>

    <script>
      window.onscroll = function () {
        scrollFunction();
        console.log(window.scrollY);
      };

      function scrollFunction() {
        var navbar = document.getElementById("navbar");
        if (window.scrollY > 10) {
          navbar.classList.add("scrolled");
        } else {
          navbar.classList.remove("scrolled");
        }
      }
    </script>
  </head>

  <body
    class="bg-gradient-to-br from-red-500 from-30% via-red-600 via-60% to-red-700"
  >
    <div class="navbar bg-white border-2 border-black z-10" id="navbar">
      <div
        class="flex items-center justify-between h-full w-full px-12 lg:px-24"
      >
        <div class="flex items-center">
          <a href="index.html">
            <img
              src="resources/svgs/logo.svg"
              alt="logo"
              class="w-16 object-cover"
            />
          </a>
          <h1 class="font-semibold">&</h1>
          <a href="index.html">
            <img
              src="resources/svgs/mclogo.svg"
              alt="logo"
              class="w-16 object-cover"
            />
          </a>
        </div>
        <div class="flex items-center justify-center w-full space-x-20">
          <a href="menu.html">Menu</a>
          <a href="directions.html">Directions</a>
          <a href="about.html">About Us</a>
        </div>
      </div>
    </div>

    <div class="mt-[80px]"></div>

    <div class="content -top-5">
      <div class="grid grid-cols-1 place-items-start">
        <div style="width: 100%">
          <iframe
            width="100%"
            height="600"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
            class="rounded-lg border-2 border-black"
            src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Mcdonalds,%20dennys+(Mcdennys)&amp;t=&amp;z=10&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
            ><a href="https://www.maps.ie/population/"
              >Population Estimator map</a
            ></iframe
          >
        </div>
      </div>
    </div>
  </body>
</html>
