<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="styles.css" />
    <title>McDenny's</title>
    <style>

      body {
        margin: 0;
      }

      #navbarparent{
        position: sticky;
        width: 50%;
        left: 50%;
        top: 10px;
        transform: translate(-50%, 0);
        align-items: center;
        justify-content: center;
        border-radius: 3rem;
        transition: var(--transition-speed);

      }

      #navbar {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 80px 80px;
        position: fixed;
        width: 100%;
        height: 10%;
        top: 0;
        z-index: 9;
        border-radius: 2rem;
        transition: var(--transition-speed);
      }

      #navbar a {
        position: absolute;
        bottom: 0;
        top: 0;
        overflow: hidden;
        padding: 6px;
        width: 100%;
        height: 100%;
        transition: var(--transition-speed);
      }

       #navbar #logo {
         position: absolute;
         float: left;
         bottom: 0;
         top: 0;
         overflow: hidden;
         padding: 6px;
         width: 100%;
         height: 100%;
         transition: var(--transition-speed);

      }

       #logo{
         position: absolute;
         float: left;
         left: 0;
         bottom: 0;
         top: 0;
         overflow: hidden;
         padding: 6px;
         width: 100%;
         height: 100%;
         transition: var(--transition-speed);

       }

      nav{
        display: flex;
        padding: 0% 3%;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
      }

      .nav-links{
        flex: 1;
        text-align: right;
        z-index: 99;
      }
      .nav-links ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 15px;
        position: fixed;
        z-index: 99;
      }
      .nav-links ul li a{
        color: #000000;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 25px;
        z-index: 99;
      }
      .nav-links ul li::after{
        content: '';
        width: 0;
        height: 4px;
        background: #476df3;
        display: block;
        margin: auto;
        transition: 0.5s;
        z-index: 99;
      }
      .nav-links ul li:hover::after{
        width: 100%;
        z-index: 99;
      }


      #navbar-right {
        float: none;
        transition: var(--transition-speed);
      }
      #navbar:hover{

      #logo{
          position: absolute;
          transform: translate(-40%, 0);
          width: 100%;
          height: 100%;
          transition: var(--transition-speed);
          z-index: 4;
        }
      }

      @media screen and (max-width: 580px) {
        #navbar {
          padding: 30px 15px !important;
        }
        #navbar a {
          float: none;
          display: block;
          text-align: left;
          transition: var(--transition-speed);
        }
        #navbar-right {
          float: none;
          transition: var(--transition-speed);
        }
        #navbar #logo{
            position: absolute;
            float: left;
            left: 0;
            bottom: 0;
            top: 0;
            overflow: hidden;
            padding: 6px;
          width: 100%;
          height: 100%;
          transition: var(--transition-speed);
        }

      }


    </style>
    <script id="onscroll">
      // When the user scrolls down 80px from the top of the document, resize the navbar's padding.
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop < 0 || document.documentElement.scrollTop < 0) {
          document.getElementById("navbar").style.padding = "60px 15px", 2000;
          document.getElementById("navbar").style.transition = "transition: 2s";
          document.getElementById("navbarparent").style.transform = "translate(-50%, 0)";
          document.getElementById("navbar").style.transition = "transition: 2s";
          setInterval(4000);
          }
        else if (document.body.scrollTop < 40 || document.documentElement.scrollTop < 40){
          document.getElementById("navbar").style.padding = "50px 75%";
          document.getElementById("navbar").style.transition = "transition: 2s";
          document.getElementById("navbarparent").style.transform = "translate(-75%, 0)";
          document.getElementById("navbar").style.transition = "transition: 2s";
        }

      }

    </script>

    <script id="logoscroll">
      //if (document.body.)

    </script>
<!---script 2-->

  </head>



  <body class="w-screen h-screen bg-red-500">
  <nav>
<div id="navbarparent">
  <div id="navbar">
    <img src="/resources/svgs/logo.svg" id="logo">
    <div id="navbar-right">
      <div id="nav-items" class="nav-links">
        <ul>
          <li><a href="./menu.html">Menu</a></li>
          <li><a href="./about.html">About Us</a></li>
          <li>

          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
  </nav>

  <!--
  <div class="grid grid-cols-1 place-items-center py-8">
    <div class="bg-white w-[80%] h-24 rounded-lg border-2 border-black relative" id="navbar">
      <div class="absolute top-0 left-0 px-5 nav-item" id="logo">
       <img src="resources/svgs/logo.svg" alt="logo" class="w-20 h-20"/>
      </div>
      <div class="nav-item">
        <i class="fa fa-cutlery"></i>
      </div>


    </div>
  </div>

      -->
  </body>
</html>
